# gRPC-Java-Demo

./: .gitignore  README.md  pom.xml
src/main/java/client/: ClientDemo.java
src/main/java/grpc/: HelloGrpc.java  HelloMessage.java
src/main/java/server/: ServerDemo.java
